# IPTech-GradleNUnit

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/iptech/gradle/nunit/: NUnitExtension.groovy  NUnitPlugin.groovy
src/main/groovy/com/iptech/gradle/nunit/internal/: ReportBaseClass.groovy  XSLTParser.groovy
src/main/groovy/com/iptech/gradle/nunit/tasks/: ReportNUnitFailureCounts.groovy  ReportNUnitFailures.groovy  ReportNUnitReport.groovy  ReportNUnitSummary.groovy
src/main/resources/nunit/: text-report.xslt  text-summary-failures-count.xslt  text-summary-failures.xslt  text-summary.xslt
src/test/groovy/com/iptech/gradle/nunit/: NUnitExtensionTest.groovy  NUnitPluginTest.groovy
src/test/groovy/com/iptech/gradle/nunit/internal/: XSLTParserTest.groovy  XSLTParserWithOverridesTest.groovy
src/test/resources/: nunit-result-noerrors.xml  nunit-result-witherrors.xml
